<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="294.0" prefWidth="443.0" spacing="20.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.queomedia.scheel.PassFortifyController">
  <padding>
    <Insets bottom="30.0" />
  </padding>
   <children>
      <HBox prefHeight="4.0" prefWidth="443.0">
         <children>
            <MenuBar onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="25.0" prefWidth="479.0">
              <menus>
                  <Menu mnemonicParsing="false" text="Password">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#onGeneratePasswordLoginWindow" text="Generate secure master password" />
                        <MenuItem mnemonicParsing="false" onAction="#onGeneratePassphraseLoginWindow" text="Generate passphrase" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#onContactButtonClick" text="Contact" />
                    <MenuItem mnemonicParsing="false" onAction="#onAboutButtonClick" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="minimizeButton" minWidth="28.0" mnemonicParsing="false" onAction="#onMinimizeClick" text="-" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#onCloseClick" text="X" />
         </children>
      </HBox>
      <AnchorPane onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="219.0" prefWidth="419.0">
         <children>
            <PasswordField fx:id="passField" layoutX="136.0" layoutY="137.0" prefHeight="25.0" prefWidth="176.0" promptText="Set a master password">
               <font>
                  <Font name="JetBrains Mono Regular" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </PasswordField>
            <Button layoutX="170.0" layoutY="184.0" mnemonicParsing="false" onAction="#onSetMasterPassClick" prefHeight="25.0" prefWidth="104.0" text="Set password" textAlignment="CENTER" textFill="#795656">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Text fill="#fffafa" layoutX="117.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to PassFortify v1.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="66.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a master password to manage your passwords">
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Label fx:id="feedbackLabel" alignment="CENTER" layoutX="62.0" layoutY="166.0" prefHeight="17.0" prefWidth="325.0" textFill="#4cda4e" />
         </children>
      </AnchorPane>
   </children>
</VBox>
