<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="230.0" prefWidth="193.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.queomedia.scheel.PasswordGenerationForm">
   <children>
      <HBox prefHeight="30.0" prefWidth="193.0">
         <children>
            <MenuBar onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="25.0" prefWidth="168.0" />
            <Button  mnemonicParsing="false" onAction="#onExitButtonClick" text="X" />
         </children>
      </HBox>
      <CheckBox fx:id="uppercaseBox" layoutX="12.0" layoutY="36.0" mnemonicParsing="false" selected="true" text="Upper-case" textFill="WHITE" />
      <CheckBox fx:id="lowercaseBox" layoutX="13.0" layoutY="62.0" mnemonicParsing="false" selected="true" text="Lower-case" textFill="WHITE" />
      <CheckBox fx:id="digitBox" layoutX="112.0" layoutY="36.0" mnemonicParsing="false" selected="true" text="Digits" textFill="WHITE" />
      <CheckBox fx:id="specialBox" layoutX="112.0" layoutY="62.0" mnemonicParsing="false" selected="true" text="Special " textFill="WHITE" />
      <TextField fx:id="lengthField" layoutX="14.0" layoutY="100.0" prefHeight="27.0" prefWidth="165.0" promptText="Enter password length" />
      <Button layoutX="32.0" layoutY="152.0" mnemonicParsing="false" onAction="#passwordGenerator" prefHeight="25.0" prefWidth="134.0" text="Generate" />
      <Slider fx:id="lengthSlider" layoutX="29.0" layoutY="132.0" onMouseReleased="#slide" showTickMarks="true" />
      <Label fx:id="feedbackLabel" layoutX="10.0" layoutY="172.0" prefHeight="36.0" prefWidth="174.0" textFill="WHITE" />
      <Label fx:id="passwordLabel" layoutY="203.0" prefHeight="17.0" prefWidth="193.0" textFill="WHITE" />
   </children>
</AnchorPane>
