<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="294.0" prefWidth="443.0" spacing="20.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.queomedia.scheel.PassFortifyController">
    <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
              <MenuBar onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="25.0" prefWidth="471.0">
                  <menus>
                      <Menu mnemonicParsing="false" text="Help">
                          <items>
                        <MenuItem mnemonicParsing="false" onAction="#onContactButtonClick" text="Contact" />
                              <MenuItem mnemonicParsing="false" onAction="#onAboutButtonClick" text="About" />
                          </items>
                      </Menu>
                  <Menu mnemonicParsing="false" text="Experimental">
                     <items>
                        <CheckMenuItem fx:id="legacyEdition" mnemonicParsing="false" text="Legacy Version" />
                     </items>
                  </Menu>
                  </menus>
              </MenuBar>
            <Button minWidth="28.0" mnemonicParsing="false" onAction="#onMinimizeClick" text="-" />
            <Button mnemonicParsing="false" onAction="#onCloseClick" text="X" />
         </children>
      </HBox>
        <AnchorPane onMouseDragged="#paneDragged" onMousePressed="#panePressed" prefHeight="219.0" prefWidth="419.0">
            <children>
                <PasswordField fx:id="passField" layoutX="136.0" layoutY="137.0" prefHeight="25.0" prefWidth="176.0" promptText="Enter master password">
                    <font>
                        <Font name="JetBrains Mono Regular" size="12.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </PasswordField>
                <Button layoutX="170.0" layoutY="177.0" mnemonicParsing="false" onAction="#onPasswordButtonClick" prefHeight="25.0" prefWidth="104.0" text="Enter" textAlignment="CENTER" textFill="#795656">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <Text fill="#fffafa" layoutX="117.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to PassFortify v1.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="87.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password file found. Please enter your password">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Text>
              <Label fx:id="tryLabel" layoutX="122.0" layoutY="109.0" prefHeight="17.0" prefWidth="257.0" textFill="#ff0404" />
            <Label fx:id="feedbackLabel" layoutX="32.0" layoutY="66.0" />
            </children>
        </AnchorPane>
      <HBox prefHeight="100.0" prefWidth="200.0" />
    </children>
</VBox>
